import { FC } from 'react';

import { Button, Typography } from '@mui/material';
import { useGate, useUnit } from 'effector-react';
import { useParams } from 'react-router';

import { Routes, routeToPathMap } from '@routes';

import { ArticleGate } from '@stores/articles';
import { $article } from '@stores/articles/item';

import { CommonLayout } from '@layouts/CommonLayout/CommonLayout.tsx';

import { Contents } from '@components/Article/Contents/Contents';
import { type Images, Picture } from '@components/common/Picture/Picture';
import { StyledContainer } from '@components/common/StyledContainer/StyledContainer';

import styles from './ArticleView.module.scss';

import ChevronLeftIcon from '@assets/icons/chevron-left.svg?react';
import LogoImage from '@assets/images/logo.png';
import Logo2x from '@assets/images/logo@2x.png';

const image: Images = {
    '1x': LogoImage,
    '2x': Logo2x,
};

type Params = {
    slugId: string;
};

export const ArticleView: FC = () => {
    const { slugId } = useParams<Params>();
    const { data } = useUnit({ data: $article });

    useGate(ArticleGate, { slugId });

    // TODO: return 404
    if (data === null) return null;

    return (
        <CommonLayout>
            <StyledContainer className={styles.topContainer}>
                <Button href={routeToPathMap[Routes.Articles]} variant="text" className={styles.backLink}>
                    <ChevronLeftIcon />
                    <Typography variant="body2" className={styles.backLinkCaption}>
                        Назад
                    </Typography>
                </Button>
                <Picture images={image} width={79} height={36} alt="" classes={{ root: styles.logo }} />
                <Contents className={styles.contents} />
            </StyledContainer>
            <StyledContainer className={styles.content}></StyledContainer>
            {/*<section className={styles.root}>*/}
            {/*    <Typography variant="h2">Псевдонаучное (но абсолютно серьёзное) обоснование</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        Данное приложение в своём фундаменте несёт теорию о недостатке суеты в жизни. Что за теория? Моя*/}
            {/*        собственная, рожденная в суровых (почти) жизненных муках.*/}
            {/*        <cite>*/}
            {/*            Когда человек наблюдает в себе повышенный интерес к средствам развлекательного отдыха*/}
            {/*            (кинопродукция, развлекательная литература, игры), это говорит о наличии душевных и физических*/}
            {/*            сил на деятельный отдых.*/}
            {/*        </cite>*/}
            {/*        Давайте подробнее ознакомимся с использованными терминами, взглядами и применимостью теории.*/}
            {/*    </Typography>*/}
            {/*    <Typography variant="h3">Терминология</Typography>*/}
            {/*    <div>*/}
            {/*        <dl>*/}
            {/*            <dt>Отдых</dt>*/}
            {/*            <dd>*/}
            {/*                Как говорят, "отдых - это смена вида деятельности". Почему бы и нет? Можно и так. Главное*/}
            {/*                здесь для нас - восстановление внутренних сил на работу, разжигание некое огонька в глазах и*/}
            {/*                живости в мозгу. После отдыха надо чувствовать себя свежим, более воздушным чем до него.*/}
            {/*                Стало быть, отдых - деятельность, способствующая восстановлению сил на рабочие/бытовые дела.*/}
            {/*            </dd>*/}
            {/*            <dt>Развлекательный отдых</dt>*/}
            {/*            <dd>*/}
            {/*                Данное понятие собирает в себя все виды отдыха, которые имеют слабое / не имеют вовсе*/}
            {/*                материального воплощения.*/}
            {/*            </dd>*/}
            {/*            <dt>Деятельный отдых</dt>*/}
            {/*            <dd>*/}
            {/*                Отдых в ходе, которого получаем некий продукт, результат отдыха, что продвигает нас дальше*/}
            {/*                на некой личной лестнице эволюции.*/}
            {/*            </dd>*/}
            {/*            /!* кнопка "оспорить", ведущая на гитхаб для создания ишью *!/*/}
            {/*            <dt>Базовая потребность в развлекательном отдыхе</dt>*/}
            {/*            <dd>*/}
            {/*                У человека существует запас внутренних сил, который мы расходуем на борьбу со стрессом. Со*/}
            {/*                стрессом в работе, со стрессом в не рабочих делах, в быту. Развлекательный отдых даёт*/}
            {/*                возможность восполнить этот запас сил.*/}
            {/*            </dd>*/}
            {/*            <dt>Повышенный интерес к развлекательному отдыху</dt>*/}
            {/*            <dd>*/}
            {/*                После удовлетворения базовой потребности в развлекательном отдыхе, в нас просыпается больше*/}
            {/*                интереса к объекту отдыха. Мы уже не просто "откисаем" от стресса, мы начинаем живо*/}
            {/*                вовлекаться в процесс. Переход между границы "отдых, чтобы выжить" и "отдых, потому что*/}
            {/*                классно и кайфово" и является переходом от базового к повышенному интересу к*/}
            {/*                развлекательному отдыху.*/}
            {/*            </dd>*/}
            {/*        </dl>*/}
            {/*    </div>*/}
            {/*    <Typography variant="h3">Взгляды</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        В рамках теории жизнь человека за сутки разделяется на 3 части: базовая деятельность, работа, отдых.*/}
            {/*        Базовая деятельность - это готовка пищи, гигиенические процедуры, уборка, дорога куда-то, дела, не*/}
            {/*        связанные с работой, но нужные (больница, магазин и т.д.) Работа - основная деятельность, которая*/}
            {/*        необходима для получения средств к существованию. Ну или учёба. Отдых - деятельность по*/}
            {/*        восстановлению внутренних ресурсов на осуществление двух предыдущих частей жизни. Отдохнуть можно*/}
            {/*        разными способами. Позалипать, почитать, посмотреть, позаниматься спортом, погулять,*/}
            {/*        порукодельничать. Список ограничен только набором человеческих занятий. <br />*/}
            {/*        Книги, кино, сериалы, компьютерные игры - не имеют между собой критических отличий, если*/}
            {/*        рассматривать их с позиции влияния на материальную (окружающую нас, щупательную) жизнь. Каждый из*/}
            {/*        данных видов культурной продукции работает с нашими чувствами. Нам рассказывают историю, мы в неё*/}
            {/*        погружаемся. Мы волнуемся за героев, влюбляемся вместе с ними. Вместе с ними злимся. Живём вместе с*/}
            {/*        ними их жизнь, чтобы отвлечься от своей. Нам это нужно. Но когда история приостанавливается, мы*/}
            {/*        возвращаемся в свою жизнь, которая отчасти сама стояла на паузе, пока мы были <b>там</b>. Поэтому*/}
            {/*        нет разницы, читаем ли мы книги, смотрим кино и сериалы или играем. Но можно пойти в поход. Мы не*/}
            {/*        ставим на паузу материальную жизнь, наше тело работает. Мы проходим через вещественные испытания.*/}
            {/*        Становимся крепче, сильнее. Закаляем дух и волю. Можно пойти на тренировку, аналогичный процесс.*/}
            {/*        Можно учиться новому (ох и крепка же воля будет, если не бросать). <br />*/}
            {/*        Казалось бы, выбирай второй тип (деятельный) и развивайся, становись übermensch. Но не получится не*/}
            {/*        прибегать к первому виду отдыха. Как ни крути, деятельный отдых тоже требует сил. Сил на борьбу с*/}
            {/*        амебностью организма, что в нашей природе заложена. Сил на борьбу с неизвестностью при изучении*/}
            {/*        нового. Значит, возвращаясь к работе мы будем испытывать дефицит запаса сил, будем хуже справляться*/}
            {/*        со стрессом, что будет вести к большему расходу сил на рабочие и повседневные вопросы. В какой-то*/}
            {/*        момент даже не убранный горшок кота вызовет истерику и поломку организма. Хотя казалось бы плевое и*/}
            {/*        обыденное дело, которое в вашей жизни столько времени, сколько в ней есть кот.*/}
            {/*        <br />*/}
            {/*        Так давайте же отдыхать, предаваться неге и супер успешно разруливать все проблемы в повседневной*/}
            {/*        жизни! Да, давайте. Но в пучине развлечений, предаваясь океану отдыха, можно найти в себе червячка,*/}
            {/*        что будет грызть яблоко вашего духа. Имя ему - тяга к развитию. У кого-то она громче, у кого-то*/}
            {/*        тише. Этот вопрос рассматривать не будем. Её наличие будем считать фактом. От чувства собственного*/}
            {/*        совершенства удовольствия больше, чем от рядового развлекательного отдыха. Это стремление также надо*/}
            {/*        удовлетворять. Для этого и существуют деятельные виды отдыха.*/}
            {/*        <br />*/}
            {/*        Задача, решаемая данной теорией - найти баланс между безмятежным отдыхом и развитием себя.*/}
            {/*    </Typography>*/}
            {/*    <Typography variant="h3">Применимость теории</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        Чтобы заметить за собой повышенный интерес, необходимо удовлетворить базовую потребность в отдыхе.*/}
            {/*        Удовлетворить и набрать некоторый запас сил. Тогда вы, быть может, заметите, что состояние "Нет сил*/}
            {/*        возвращаться к работе, хочу отдыхать" уже пройдено и вы смотрите на отдых как на "Ммм, как*/}
            {/*        интересно, а покажите что ещё есть вкусненького". Тогда и именно тогда есть смысл задуматься над*/}
            {/*        распределением сил и времени между видами отдыха. До тех пор, пока стоит задача просто выжить в этой*/}
            {/*        сложной жизни, использование данного подхода может и навредить.*/}
            {/*    </Typography>*/}
            {/*    <Typography variant="h2">Практика</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        Приложение предназначено для красивого и наглядного управления распределением вашего времени на*/}
            {/*        развлекательный и деятельный виды отдыха. В течении недели записывайте сколько времени вы отдыхали.*/}
            {/*        Смотрели сериальчики по вечерам после работы, читали книгу по полночи, залипали в игрушку. Время*/}
            {/*        развлекательного отдыха конвертируется во время, которое стоит потратить на деятельный отдых. По*/}
            {/*        умолчанию, стоит соотношение 2:1. На 2 часа развлекательного отдыха необходимо заниматься 1 час*/}
            {/*        деятельным отдыхом*/}
            {/*    </Typography>*/}
            {/*    <Typography variant="h3">Небольшой совет по разделению видов отдыха</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        Может быть непросто провести черту между развлекательным и деятельным отдыхом. Одно и тоже занятие,*/}
            {/*        отличающееся своим предметом, будет относиться к разным видам.*/}
            {/*        <br />*/}
            {/*        Почитать фэнтези, детектив, роман - развлекательный отдых. Но при этом чтение литературы, рождающей*/}
            {/*        не только душевные переживания, но и какие-то брожения мыслей на серьёзные/важные темы, уже имеет*/}
            {/*        материальное воплощение, продукт. Продукт в виде тренировки мозга, мыслей, выводов, решений,*/}
            {/*        осознаний.*/}
            {/*        <br />*/}
            {/*        Сходить на тренировку - однозначно деятельный отдых. Как минимум, наше тело развивается. Если есть*/}
            {/*        психологический эффект, то ещё лучше. Сходить в новое культурное место (музей, выставка, что-то где*/}
            {/*        мы узнаем новое) - деятельный отдых. Но сходить пожрать в новое место - категорически неть.*/}
            {/*        /!* Вика жалуется на вопрос поесть в новом месте, обсудить, дописать*!/*/}
            {/*        /!* кнопка предложить дополнить список, ведущая на гитхаб в ишью   *!/*/}
            {/*    </Typography>*/}
            {/*    <Typography variant="h3">Что дальше</Typography>*/}
            {/*    <Typography variant="body1">*/}
            {/*        Какой итог работы с проектом. Как его воспринимать. "Если начав пользоваться проектом, вы войдете в*/}
            {/*        ритм и больше вам не понадобится записывать время, значит проект достиг своей цели и помог вам*/}
            {/*        сделать шаг вверх"*/}
            {/*    </Typography>*/}
            {/*</section>*/}
        </CommonLayout>
    );
};
