import type { Article, ArticleLight } from '@domains/article';

const startWorkArticle: Article = {
    id: 0,
    slug: 'start_work',
    description: 'Инструкция, как пользоваться приложением. Основные параметры и\u00a0настройки',
    title: 'Начало работы',
    content: {
        title: 'Детали приложения',
        paragraphs: [
            {
                title: 'Настройки',
                text: 'На данный момент настроить можно только коэффициент конвертации развлекательного отдыха в отдых деятельный.',
            },
            {
                title: 'Баланс',
                text: 'Центральное место приложения занимает “спидометр” баланса трат вашего свободного времени. Идеальное положение, идеальный баланс между развлекательным и деятельным отдыхом - центр. Отклонение влево? Вы больше развлекаетесь, чем творите. Отклонение вправо? Вы больше творите, чем развлекаетесь.',
            },
            {
                title: 'Шкала времени',
                text: 'Каждый вид отдыха имеет шкалу отражающую, сколько времени вы уделили данному виду отдыха. Шкалу, кнопки добавления времени и кнопку сброса записей данного вида времени.',
            },
            {
                title: 'Запись времени',
                text:
                    'Шкала времени и баланс рассчитываются на неделю.\n' +
                    'В ночь на понедельник каждую неделю тыковка ваших записей превращается в карету с идеальным балансом.\n' +
                    'Если вы допустили критическую для вас ошибку в записи времени, можно сбросить записи этого вида времени за текущую неделю. А потом набрать их заново уже правильно.\n' +
                    'Ограничения на количество записанного времени в день нет.',
            },
            {
                title: 'Статьи',
                text: 'Вы здесь. В этом разделе размещены полезные материалы, которые могут вам помочь разобраться с происходящим в этом маленьком кусочке реальности.',
            },
        ],
    },
};

const principleArticle: Article = {
    id: 1,
    slug: 'principle',
    description: 'Идея об\u00a0отдыхе, заложенная  в\u00a0Time\u00a0At\u00a0Time и\u00a0концепция\u00a0приложения',
    title: 'Наши основные принципы',
    content: {
        title: 'Основные принципы Time At Time',
        text: 'Это приложение основано на теории о недостатке суеты в жизни. Что такое эта теория? Мы разработали её на основе собственного опыта. Когда человек замечает у себя повышенный интерес к развлекательным видам отдыха, таким как фильмы, развлекательная литература или игры, это указывает на наличие душевных и физических сил для активного отдыха. Давайте более подробно рассмотрим используемые термины, взгляды и применимость этой теории',
        paragraphs: [
            {
                title: 'Взгляды на нашу жизнь',
                text:
                    'В рамках теории жизнь человека за сутки разделяется на 3 части: базовая деятельность, работа, отдых. \n' +
                    'Базовая деятельность - это готовка пищи, гигиенические процедуры, уборка, дорога куда-то, дела, не связанные с работой, но нужные (больница, магазин и т.д.)\n' +
                    'Работа - основная деятельность, которая необходима для получения средств к существованию. Ну или учёба. \n' +
                    'Отдых - деятельность по восстановлению внутренних ресурсов на осуществление двух предыдущих частей жизни. \n' +
                    'Отдохнуть можно разными способами. Позалипать, почитать, посмотреть, позаниматься спортом, погулять, порукодельничать. Список ограничен только набором человеческих занятий.',
                paragraphs: [
                    {
                        subtitle: 'Способы отдохнуть',
                        text: 'Книги, кино, сериалы, компьютерные игры - не имеют между собой критических отличий, если рассматривать их с позиции влияния на материальную (окружающую нас, щупательную) жизнь. Каждый из данных видов культурной продукции работает с нашими чувствами. Нам рассказывают историю, мы в неё погружаемся. Мы волнуемся за героев, влюбляемся вместе с ними. Вместе с ними злимся. Живём вместе с ними их жизнь, чтобы отвлечься от своей. Нам это нужно. Но когда история приостанавливается, мы возвращаемся в свою жизнь, которая отчасти сама стояла на паузе, пока мы были там. Поэтому нет разницы, читаем ли мы книги, смотрим кино и сериалы или играем. Но можно пойти в поход. Мы не ставим на паузу материальную жизнь, наше тело работает. Мы проходим через вещественные испытания. Становимся крепче, сильнее. Закаляем дух и волю. Можно пойти на тренировку, аналогичный процесс. Можно учиться новому (ох и крепка же воля будет, если не бросать).\n',
                    },
                    {
                        subtitle: 'Необходимость и невозможность',
                        text:
                            'Казалось бы, выбирай второй тип (деятельный) и развивайся, становись übermensch. Но не получится не прибегать к первому виду отдыха. Как ни крути, деятельный отдых тоже требует сил. Сил на борьбу с амебностью организма, что в нашей природе заложена. Сил на борьбу с неизвестностью при изучении нового. Значит, возвращаясь к работе мы будем испытывать дефицит запаса сил, будем хуже справляться со стрессом, что будет вести к большему расходу сил на рабочие и повседневные вопросы. В какой-то момент даже не убранный горшок кота вызовет истерику и поломку организма. Хотя казалось бы плевое и обыденное дело, которое в вашей жизни столько времени, сколько в ней есть кот.\n' +
                            'Так давайте же отдыхать, предаваться неге и супер успешно разруливать все проблемы в повседневной жизни! Да, давайте. Но в пучине развлечений, предаваясь океану отдыха, можно найти в себе червячка, что будет грызть яблоко вашего духа. Имя ему - тяга к развитию. У кого-то она громче, у кого-то тише. Этот вопрос рассматривать не будем. Её наличие будем считать фактом. От чувства собственного совершенства удовольствия больше, чем от рядового развлекательного отдыха. Это стремление также надо удовлетворять. Для этого и существуют деятельные виды отдыха.',
                    },
                    {
                        text: 'Задача, решаемая данной теорией - найти баланс между безмятежным отдыхом и развитием себя.',
                    },
                ],
            },
        ],
    },
};

const termsArticle: Article = {
    id: 2,
    slug: 'terms',
    description: 'Разбираем значения тех или иных терминов, чтобы лучше понимать друг друга',
    title: 'Терминология',
    content: {
        title: 'Терминология Time At Time',
        paragraphs: [
            {
                title: 'Отдых',
                text: 'Как часто говорят, отдых — это смена вида деятельности. И это вполне логично. Для нас главное — восстановление внутренних сил для работы, чтобы снова почувствовать энтузиазм и ясность мысли. После отдыха мы должны чувствовать себя освеженными и более энергичными, чем до него. Следовательно, отдых — это деятельность, которая помогает нам набраться сил для новых занятий.',
                paragraphs: [
                    {
                        subtitle: 'Деятельный отдых',
                        text: 'Отдых в ходе, которого получаем некий продукт, результат отдыха, что продвигает нас дальше на некой личной лестнице эволюции.',
                    },
                    {
                        subtitle: 'Развлекательный отдых',
                        text: 'Данное понятие собирает в себя все виды отдыха, которые имеют слабое / не имеют вовсе материального воплощения.',
                    },
                ],
            },
            {
                title: 'Потребность в отдыхе',
                paragraphs: [
                    {
                        subtitle: 'Базовая потребность в развлекательном отдыхе',
                        text: 'У человека существует запас внутренних сил, который мы расходуем на борьбу со стрессом. Со стрессом в работе, со стрессом в не рабочих делах, в быту. Развлекательный отдых даёт возможность восполнить этот запас сил.',
                    },
                    {
                        subtitle: 'Повышенный интерес к развлекательному отдыху',
                        text: 'После удовлетворения базовой потребности в развлекательном отдыхе, в нас просыпается больше интереса к объекту отдыха. Мы уже не просто "откисаем" от стресса, мы начинаем живо вовлекаться в процесс. Переход между границы "отдых, чтобы выжить" и "отдых, потому что классно и кайфово" и является переходом от базового к повышенному интересу к развлекательному отдыху.',
                    },
                ],
            },
        ],
    },
};

const practicesArticle: Article = {
    id: 3,
    slug: 'practice',
    description:
        'Как успевать и\u00a0разгрузить голову, и\u00a0извлечь пользу из\u00a0времени отдыха? Даем ответы на\u00a0эти вопросы в\u00a0статье',
    title: 'Как найти баланс отдыха?',
    content: {
        title: 'Практика',
        text: 'В первую очередь необходимо понять, можете ли вы сейчас позволить себе ограничения образа жизни, предлагаемые нами.',
        paragraphs: [
            {
                title: 'Применимость теории',
                text: 'Чтобы заметить за собой повышенный интерес, необходимо удовлетворить базовую потребность в отдыхе. Удовлетворить и набрать некоторый запас сил. Тогда вы, быть может, заметите, что состояние "Нет сил возвращаться к работе, хочу отдыхать" уже пройдено и вы смотрите на отдых как на "Ммм, как интересно, а покажите что ещё есть вкусненького". Тогда и именно тогда есть смысл задуматься над распределением сил и времени между видами отдыха. До тех пор, пока стоит задача просто выжить в этой сложной жизни, использование данного подхода может и навредить.',
            },
            {
                title: 'Как делать ЭТО',
                text:
                    'Ежедневно записывайте сколько времени вы отдыхали. Смотрели сериальчики по вечерам после работы, читали книгу по полночи, залипали в игрушку. \n' +
                    'Ежедневно записывайте сколько времени вы занимались улучшением себя. Читали полезное и нужное, развивали тело и ум, улучшали жизнь вокруг себя.\n' +
                    'Записывать можно как по вечерам, итоговое за день, так и после окончания определённого занятия. Заметим, что по итогу дня баланс может быть нарушен в ту или иную сторону и это допустимо. Период отчетности - неделя. Именно по окончании календарной недели можно делать вывод, как вы справились с балансированием распределения свободного времени.',
                paragraphs: [
                    {
                        subtitle: 'Нюанс',
                        text:
                            'Наш ум может пребывать в разном состоянии. Когда-то требуется больше отдыха, когда-то меньше. Чтобы варьировать требования к количеству деятельного отдыха введен коэффициент конвертации развлекательного отдыха в требование деятельного.\n' +
                            'По умолчанию, стоит соотношение 2:1. Уделив 2 часа развлечениям, компенсируйте их 1 часом деятельного отдыха.\n' +
                            'Этот коэффициент работает именно для расчёта баланса, количество времени записывается как есть, без искажения.',
                    },
                ],
            },
            {
                title: 'Что есть что',
                text:
                    'Может быть непросто провести черту между развлекательным и деятельным отдыхом. Одно и тоже занятие, отличающееся своим предметом, будет относиться к разным видам.\n' +
                    'Почитать фэнтези, детектив, роман - развлекательный отдых. Но при этом чтение литературы, рождающей не только душевные переживания, но и какие-то брожения мыслей на серьёзные/важные темы, уже имеет материальное воплощение, продукт. Продукт в виде тренировки мозга, мыслей, выводов, решений, осознаний.\n' +
                    'Сходить на тренировку - однозначно деятельный отдых. Как минимум, наше тело развивается. Если есть психологический эффект, то ещё лучше. Сходить в новое культурное место (музей, выставка, что-то где мы узнаем новое) - деятельный отдых. Но сходить отобедать в новое место уже нет. Вы получите заряд эмоций, но состояние вашего материального внутреннего мира не изменится.',
            },
            {
                title: 'Но что дальше',
                text:
                    'Вы скажите, что толку смотреть на ваш спидометр, как стрелка туда-сюда бегает, как время копится? Только лишь смотреть - интереса мало. Надо анализировать результаты, делать выводы, менять то, что не устраивает. Приложение - лишь инструмент, способ сделать процесс несколько увлекательнее и более визализированнее. Центральной точкой теории являетесь вы, тот, кто решил ей пользоваться.\n' +
                    'Одно лишь то, что в течении некоторого промежутка времени вы будете записывать время потраченное на отдыхи, уже немало. Что в этом такого? Для того, чтобы в полной мере пользоваться приложением, вам надо проанализировать свои занятия, провести черту между видами отдыха и самое главное - следить за собой. Следить за собой и записывать время. Это требует самоконтроля. Самоконтроль - это круто.\n' +
                    'В итоге, даже для базового использования (о, крутится, копится, красивое) надо проделать некий объем работы над собой, что ценно во все времена вашей жизни.',
            },
            {
                title: 'Отсебяшные советы',
                text:
                    'Проверяйте разные варианты. Смотрите уровень баланса с разными коэффициентами, ищите то значение коэффициента, которое будет соответствовать вашему внутреннему состоянию.\n' +
                    'Ваша цель - получить удовлетворение от того, что вы и отдохнули, и не забыли о потребностях мозга. \n' +
                    'Собирайте статистику, наблюдайте за собой, делайте выводы. Ваша жизнь - большое исследование себя, так исследуйте же!',
            },
        ],
    },
};

export const mockShortArticles: List<ArticleLight> = {
    items: [startWorkArticle, termsArticle, principleArticle, practicesArticle],
};

export const mockArticles: Article[] = [startWorkArticle, principleArticle, termsArticle, practicesArticle];
